version: '3.8'

services:
  itop:
    image: vbkunin/itop:2.7.1-base
    hostname: itop
    container_name: itop
    restart: always
    environment:
      - TZ=Asia/Bangkok

    ports:
      - "8080:80"
    volumes:
      - './extensions:/var/www/html/extensions'